\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual Contributions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The purpose}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result expectations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The agents based model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The social force model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation: The Game}{11}}
\@writefile{toc}{\contentsline {paragraph}{Calculation part}{11}}
\@writefile{toc}{\contentsline {paragraph}{Graphical part}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Canteen: the playground}{11}}
\@writefile{toc}{\contentsline {paragraph}{Calculation part}{11}}
\@writefile{toc}{\contentsline {paragraph}{Graphical part}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}People: the players}{12}}
\@writefile{toc}{\contentsline {paragraph}{Calculation part}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Incoming people as a continuous function of time}}{14}}
\newlabel{GauDis}{{1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Graphical part}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forces: the rules}{15}}
\@writefile{toc}{\contentsline {paragraph}{Calculation part}{15}}
\@writefile{toc}{\contentsline {paragraph}{Graphical part}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drag force vectorfield generated by the FMA}}{16}}
\newlabel{vecField}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Encountered Problems and Solutions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The 1D Model}{17}}
\@writefile{toc}{\contentsline {paragraph}{Calculation Part}{17}}
\@writefile{toc}{\contentsline {paragraph}{Graphical part}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A frame of the 1D Simulation animation}}{18}}
\newlabel{oneFrame}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Results and Discussion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data analysis}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative position of the agents in time for a stop time of 15s. \emph  {Left}: Plot of a fraction of the agents. \emph  {Right}: Plot of all the agents in time}}{19}}
\newlabel{img:stopTime15Agents}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative position of the agents in time for a stop time of 30s. \emph  {Left}: Plot of a fraction of the agents. \emph  {Right}: Plot of all the agents in time}}{20}}
\newlabel{img:stopTime30Agents}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative position of the agents in time for a stop time of 60s. \emph  {Left}: Plot of a fraction of the agents. \emph  {Right}: Plot of all the agents in time}}{20}}
\newlabel{img:stopTime60Agents}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stop-time: 15s. \emph  {Left}: Histogram of the walk-through-time. \emph  {Right}: Plot of the normalized walk-through-time as a function of the corresponding agent}}{21}}
\newlabel{img:stopTime15WTT}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stop-time: 30s. \emph  {Left}: Histogram of the walk-through-time. \emph  {Right}: Plot of the normalized walk-through-time as a function of the corresponding agent}}{22}}
\newlabel{img:stopTime30WTT}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stop-time: 60s. \emph  {Left}: Histogram of the walk-through-time. \emph  {Right}: Plot of the normalized walk-through-time as a function of the corresponding agent}}{22}}
\newlabel{img:stopTime60WTT}{{9}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical data of the three showed simulations}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces WTT Cubic Fitting}}{24}}
\newlabel{CubicFitting}{{10}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical data for random stop-time}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error of the fitting with respect to the actual data}}{25}}
\newlabel{FittingError}{{11}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variation of the statistical data, due to randomness of the wait time}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stop-time: 30s + 20*rand s. \emph  {Left}: Histogram of the walk-through-time. \emph  {Right}: Plot of the normalized walk-through-time as a function of the corresponding agent}}{26}}
\newlabel{img:stopTime15WTT}{{12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discussion}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Outlook}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix A: 2D Model MatLab$^{\IeC {\textregistered }}$ code}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix B: 1D Model MatLab$^{\IeC {\textregistered }}$ code}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix C: Vectorfield generator}{56}}
