\contentsline {figure}{\numberline {1}{\ignorespaces Incoming people as a continuous function of time}}{14}
\contentsline {figure}{\numberline {2}{\ignorespaces Drag force vectorfield generated by the FMA}}{16}
\contentsline {figure}{\numberline {3}{\ignorespaces A frame of the 1D Simulation animation}}{18}
\contentsline {figure}{\numberline {4}{\ignorespaces Relative position of the agents in time for a stop time of 15s. \emph {Left}: Plot of a fraction of the agents. \emph {Right}: Plot of all the agents in time}}{19}
\contentsline {figure}{\numberline {5}{\ignorespaces Relative position of the agents in time for a stop time of 30s. \emph {Left}: Plot of a fraction of the agents. \emph {Right}: Plot of all the agents in time}}{20}
\contentsline {figure}{\numberline {6}{\ignorespaces Relative position of the agents in time for a stop time of 60s. \emph {Left}: Plot of a fraction of the agents. \emph {Right}: Plot of all the agents in time}}{20}
\contentsline {figure}{\numberline {7}{\ignorespaces Stop-time: 15s. \emph {Left}: Histogram of the walk-through-time. \emph {Right}: Plot of the normalized walk-through-time as a function of the corresponding agent}}{21}
\contentsline {figure}{\numberline {8}{\ignorespaces Stop-time: 30s. \emph {Left}: Histogram of the walk-through-time. \emph {Right}: Plot of the normalized walk-through-time as a function of the corresponding agent}}{22}
\contentsline {figure}{\numberline {9}{\ignorespaces Stop-time: 60s. \emph {Left}: Histogram of the walk-through-time. \emph {Right}: Plot of the normalized walk-through-time as a function of the corresponding agent}}{22}
\contentsline {figure}{\numberline {10}{\ignorespaces WTT Cubic Fitting}}{24}
\contentsline {figure}{\numberline {11}{\ignorespaces Error of the fitting with respect to the actual data}}{25}
\contentsline {figure}{\numberline {12}{\ignorespaces Stop-time: 30s + 20*rand s. \emph {Left}: Histogram of the walk-through-time. \emph {Right}: Plot of the normalized walk-through-time as a function of the corresponding agent}}{26}
